import random


answers = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да",
           "Можешь быть уверен в этом", "Мне кажется - да", "Вероятнее всего",
           "Хорошие перспективы", "Знаки говорят - да", "Да",
           "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать",
           "Сейчас нельзя предсказать", "Сконцентрируйся и спроси опять",
           "Даже не думай", "Мой ответ - нет", "По моим данным - нет",
           "Перспективы не очень хорошие", "Весьма сомнительно"]
name = ""
question = ""
flag = True

print("Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.")
print("Скажи своё имя: ", end="")
name = input()
print(f"Привет {name}")

while flag:
    print("Задай свой вопрос: ", end="")
    question = input()
    print(random.choice(answers))
    print("Хочешь задать ещё вопрос? (Да/Нет): ", end="")
    anotherQuest = input()
    if anotherQuest == "Да":
        continue
    else:
        flag = False
print("Возвращайся если возникнут вопросы!")
